# example for heroku PostgreSQL
PGHOST='ec2-00-000-00-00.compute-1.amazonaws.com'
PGUSER='xxxxxtqsygfzyd'
PGDATABASE='xxxxxxxb8bfn6i'
PGPASSWORD='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxa3cdf3a11af8408'
PGPORT=5432
PGSSLMODE='require'
PGREQUIRESSL=1

